<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="QuanLyCanBo.Management.Management" %>

<!DOCTYPE html>

    <html>
    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link href="../CSS/trangchu.css" rel="stylesheet" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
                        <aside class="sidebar">
                            <nav style="width: 200px"; float: left;">
               </nav>
                            <section id="MainContent">
                </section>
                            </aside>
                        </div>

            <div class="container-1">
        <h1 class="text-center topspace">TIN TỨC 24H&nbsp;</h1>
                <h6 <span style="color:blue"</span>
                    <marquee>Chào Mừng Bạn Đã Đến Với Web</marquee></h6>
                <h3 class="text-center">&nbsp;</h3>
                </div>
                <div>
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
           </div>
            <div class="container-3">
            
                    <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                        <asp:ContentPlaceHolder ID="cpMainContent1" runat="server">
                            <p>
                                <a href="../Management/Default.aspx">HOME.aspx</a></p>
                        </asp:ContentPlaceHolder>
                        </asp:ContentPlaceHolder>
            <nav>
            <ul class="container-12">
                   <li><a href="~/Management/HOME.aspx" runat="server"> TRANG CHỦ</a></li>
                <li><a href="~/Management/TINTUC.aspx" runat="server"> TIN TỨC </a></li>             
                   <li><a href="~/Management/TACGIA.aspx" runat="server"> TÁC GIẢ</a></li>
                   <li><a href="~/Management/CHUDE.aspx" runat="server"> CHỦ ĐỀ</a></li>
               </ul>
                </nav>
            <div class="image"></div>
        </div>
        <div class="container-4">
        </div>
        <footer>
    <p class="footerText"><strong>Cơ quan chủ quản: Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36 Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội. Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512 1806 - Fax: (84-24) 3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP. Hồ Chí Minh. Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp 22/01/2018 SỞ THÔNG TIN VÀ TRUYỀN THÔNG HÀ NỘI. Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE: 0965 08 24 24</strong></p>
            </footer>
    </form>
</body>
</html>
